{
  "name": "nuxt-chargebee",
  "version": "2.0.7",
  "description": "Chargebee module for Nuxt.js that allows to checkout and open the self-service portal inside a Nuxt.js app.",
  "keywords": [
    "payment",
    "pay",
    "bill",
    "billing",
    "subscribe",
    "subscription",
    "merchant"
  ],
  "repository": "dword-design/nuxt-chargebee",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "nuxt-push-plugins": "^2.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^10.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
